M,SSE.L,1603,GBp
M,RDSA.L,2032.5,GBp
M,BBY.L,254.4,GBp
M,IAU,11.61,USD,
M,BAS.DE,95.97,EUR
M,SYNN.SW,353.2,CHF
M,SEV.PA,18.52,EUR
M,FRCL.L,471,GBp
M,ULVR.L,2935,GBp
M,TEG.DE,12.42,EUR
M,EWH,23.02,USD
M,IMIB.L,1031.7,GBp
M,SWEDA.SW,23.21,CHF
M,TEM.L,598,GBp
M,BLND.L,869.3,GBp
M,NII.L,371.5,GBp
M,VUKE.L,3321.0,GBp
M,VZ,49.30,USD
M,VOD.L,226.9,GBp
M,GSK.L,1623.5,GBP
M,ISJP.L,2132.5,GBp
M,FXI,35.26,USD
M,MRW.L,192.40,GBp
M,BP.L,368.95,GBp
M,IAPD.L,1587.28,GBp
M,SVT.L,2124,GBp
M,JNJ,99.35,USD
M,ISF.L,628.1,GBp
M,MAB.L,326.80,GBp
M,NOAA.DE,7.31,EUR
M,GKN.L,328.60,GBp
M,RSA.L,432.10,GBp
M,MSI,62.56,USD
M,BAC,14.89,USD
M,ENEL.MI,3.02,EUR
M,ZAM.L,08.78,GBp
M,MIDD.L,1729.43,GBp
M,VJPN.L,16.34,GBP
M,GIB,45.12,USD
M,ACME.L,52.43,GBp
M,IUKD.L,875.678,GBp
M,EEI.L,986.34,GBp
M,IJPH.L,58.34,GBP
M,VUSA,2456,GBp
F,USDGBP,0.6702
F,EURGBP,0.7245
F,CHFGBP,0.7005
