M,SSE.L,1603
M,RDSA.L,2032.5
M,BBY.L,254.4
M,IAU,11.61
M,BAS.DE,95.97
M,SYNN.SW,353.2
M,SEV.PA,18.fx
M,FRCL.L,471
M,ULVR.L,2935
M,TEG.DE,12.42
M,EWH,23.02
M,IMIB.L,1031.7
M,SWEDA.SW,23.21
M,TEM.L,598
M,BLND.L,869.3
M,NII.L,371.5
M,VUKE.L,3321.0
M,VZ,49.30
M,VOD.L,226.9
M,GSK.L,1623.5
M,ISJP.L,2132.5
M,FXI,43.34
M,MRW.L,165.40
M,BP.L,410.15
M,IAPD.L,1835.01
M,SVT.L,2124
M,JNJ,99.35
M,ISF.L,704.1
M,MAB.L,378.80
M,NOAA.DE,6.31
M,GKN.L,312.60
M,RSA.L,432.10
M,MSI,62.56
M,BAC,14.89
M,ENI.MI,18.11
M,ZAM.L,07.146
M,MIDD.L,1729.43
M,VJPN.L,16.34
M,GIB,38.12
M,ACME.L,52.43
M,IUKD.L,967.678
F,USDGBP,0.6702
F,EURGBP,0.7245
F,CHFGBP,0.7005
